{
  "AspNetCoreUrls": [
    "http://*:5006"
  ],
  "DataStorageSection": {
    "DataStorageCollection": [
      {
        "DataStorageType": 1,
        "DataStorageName": "SqlServer",
        "ConnectionString": "data source=DESKTOP-5QHEKCB; Initial Catalog=ecommerceTestDb;Integrated Security=SSPI;"
      },
      {
        "DataStorageType": 2,
        "DataStorageName": "MySQL",
        "ConnectionString": "Data Source=hypercdev.chbw7oftrw9n.eu-central-1.rds.amazonaws.com,3306;Initial Catalog=ecommerceDB;User ID=admin;Password=Per35pasou;"
      }
    ],
    "SelectedDataStorageType": 2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
}
